spring.application.name=hotelsystem
server.port=8081

# MySQL database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@554MYSQLnoor

# hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
